# The name of the application
APP_NAME=WebServiceTemplate

# The current environment of the application
# Options: development, staging, production
APP_ENV=development

# The port number where the application is running
PORT=3000

# The secret key used for encrypting and decrypting data
DATABASE_URL=postgresql://appUser:appPassword@localhost:5432/app_db
